{
  "name": "Amygdala",
  "main": "amygdala.js",
  "version": "0.4.0",
  "homepage": "https://github.com/lincolnloop/amygdala",
  "authors": [
    "Marco Louro <marco@lincolnloop.com> (http://lincolnloop.com)"
  ],
  "description": "RESTful HTTP library for JavaScript powered web applications",
  "keywords": [
    "REST",
    "client",
    "http",
    "API",
    "localStorage",
    "store",
    "browser",
    "library",
    "cache",
    "ajax",
    "offline"
  ],
  "license": "BSD",
  "dependencies": {
    "underscore"  : ">=1.6.0",
    "q": ">=1.0.1",
    "eventEmitter": ">=4.2.6"
  }
}
