{
  "name": "amygdala",
  "version": "0.0.9",
  "description": "Amygdala browser library",
  "keywords": [
    "localStorage",
    "store",
    "browser",
    "cache",
    "api",
    "ajax",
    "offline",
    "REST"
  ],
  "homepage": "https://github.com/lincolnloop/amygdala",
  "bugs": {
    "url": "https://github.com/lincolnloop/amygdala/issues"
  },
  "author": "Marco Louro <marco@lincolnloop.com> (http://lincolnloop.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/lincolnloop/amygdala.git"
  },
  "main": "amygdala.js",
  "files": [
    "amygdala.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec --ui bdd"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.test.js",
    "browsers": [
      "ie/9..latest",
      "chrome/26..latest",
      "firefox/22..latest",
      "safari/latest",
      "opera/12.0..latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/lincolnloop/amygdala/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "chai": "^1.9.0",
    "mocha": "^1.17.1",
    "sinon": "^1.9.0",
    "sinon-chai": "^2.5.0",
    "xmlhttprequest": "^1.6.0",
    "lodash": "^2.4.1",
    "gulp-rename": "^1.2.0",
    "gulp-wrap": "^0.3.0",
    "gulp": "^3.5.6",
    "gulp-browserify": "^0.5.0",
    "gulp-uglify": "^0.2.1"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "loglevel": "^0.6.0",
    "q": "^1.0.1"
  }
}
